#debug or release

[app]
RunMode = debug
PageSize = 10
JwtSecret = 23347$040412
RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:9099
ImageSavePath = upload/images/
# M
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

[server]
HttpPort = 9099
ReadTimeOut = 60
WriteTimeOut = 60

[database]
Type = mysql
Host = 127.0.0.1:3306
User = root
Password = nge0252
TablePrefix = blog_
DBName = goBlog

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[log]
LogSavePath = logs/
LogSaveName = ginBlog_
LogFileExt  = log
TimeFormat = 20060102
